<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calligraphy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
   *{
    font-family: "Poppins", sans-serif;
   }
  #header{
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    position: fixed;
    z-index: 12;
    left: 0;
    top: 0;
    width: 100%;
  }
  .container_2{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav_ico{
    display: block;
    width: 40px;
    cursor: pointer;
  }
  .main_nav {
    float: right;
  }
  .main_nav ul{
    margin: 0;
    padding: 0px;
    list-style: none;
  }
  .main_nav ul li{
    float: left;
    margin: 0 0 0 5px;
    position: relative;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    position: relative;
  }
  .main_nav ul li a {
    color: white;
    display: block;
    line-height: 1.4;
    text-decoration: none;
    padding: 5px 15px;
    transition: all 0.3s ease-out;
  }
  .main_nav ul li:hover > a{
    color: goldenrod ;
  }
  .main_nav ul li i{
    position: absolute;
    right: 0;
    top: 10px;
    color: #fff;
  }
  .main_nav ul li:hover > i{ color: goldenrod ; }
  
  .main_nav ul ul{
    position: absolute;
    left: 0;
    top:calc(100% + 15px);
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease-out;
    pointer-events: none;
  }
  .main_nav ul ul li{
    float: none;
    margin:0;
    border-bottom: 1px solid #fff;
  }
  .main_nav > ul > li > ul:after{
    content: "";
    position: absolute;
    bottom: 100%;
    height: 16px;
    width: 100%;
    left: 0;
  }
  
  .main_nav ul ul ul{
    left: 100%;
    top:0;
  }
  .main_nav ul li:hover > ul{
    opacity: 1;
    pointer-events: auto;
  }
  .main_nav ul ul li a{
    background:black;
  }
  .main_nav ul li:hover ul li:hover > a{
    color: #fff;
    background:goldenrod ;
  }
  .main_nav ul ul li i{
    transform: rotate(-90deg);
  }
  .main_nav ul ul li:hover i{ color: #fff; }
  
  
  
  
  /*This Media Query use for iPad Portrait View*/
  @media only screen and (min-width:768px) and (max-width:991px){
    .main_nav ul li{ margin: 0 ; font-size: 16px; }
    .main_nav ul li a{ padding: 5px 10px; }
  
  }
  
  @media screen and (min-width: 768px){
    .nav_ico,
    #menuTrigger{  display: none;} 
  }
  /*This Media Query use for Mobile View*/
  @media screen and (max-width: 767px){
    .nav_ico{ 
      display: block;
      position: relative;
      z-index: 10;
      color: #fff;
      font-size: 36px;
  
    } 
    .main_nav {
      position: fixed;
      left: 0;
      top: 72px;
      padding:0;
      background: black ;
      z-index: 5;
      height: calc(100vh - 74px);
      overflow: auto;
      width: calc(100% - 80px);
      transition: all 0.3s ease-out;
      transform: translateX(-100%);
    }
    .main_nav ul li {
      float: none;
      margin: 0 !important;
      padding: 0 !important;
      border-bottom: 1px solid;
    }
    .main_nav ul li a {
      display: block;
      color: #fff;
      padding: 10px;
    }
    .main_nav > ul > li:hover > a{
      background:goldenrod ;
      color: #fff;
    } 
    .main_nav ul ul{
      position: static;
      pointer-events: auto;
      opacity: 1;
      height: 0;
      overflow: hidden;
    }
    .main_nav ul ul li a{
      padding-left: 30px;
    }
    .main_nav ul ul ul li a{
      padding-left: 60px;
    }
    .main_nav ul ul ul ul li a{
      padding-left: 90px;
    }
    .main_nav ul li:hover > ul {
      height: auto;
    }
    .main_nav ul li i{ right: 10px !important; }
    .main_nav ul li:hover > i{ color: #fff }
    .main_nav ul ul li i{transform: rotate(0deg);}
  
    #menuTrigger{
      opacity: 0;
      position: fixed;
      width: 0;
      height: 0;
      margin: 0
    }
    #menuTrigger:checked + .main_nav{
      transform: translateX(0%);
    }
  
    
  
  }
          
  </style>

  <!-- Fontawesome Link for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
   <header id="header"><!--header-start-->
    <div class="container_2">
      <div class="header_left">
        <a class="logo" href="index.html"><img src="images/logo.jpg" alt="logo" width="100px"></a>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Categories-page.html">Categories</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="Arabic-Calligraphy-page.html">Arabic</a></li>
                <li><a href="Greek-Calligraphy-page.html">Greek</a></li>
                <li><a href="Indic-Calligraphy-page.html">Indic</a>
                  <li><a href="Kids-Calligraphy-page.html">Kids</a>
                </li>
              </ul>
            </li>
            <li><a href="Gallery-page.html">Gallery</a></li>
            <li><a href="About-us-page.html">About Us</a></li>
            <li><a href="Contact-us-page.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
      
    </div>
  </header>
  <!--header-end--> 


    <br><br><br><br>
    <div class="section">
        <div class="d-grid">
          <div class="mt-5">
    
          <div class="container-fluid  text-center">
            <div class="row pt-lg-5">
             <div class="col-lg-6 col-md-8 mx-auto pt-lg-5">
             <div class="display-3 fw-bold fst-italic lh-base head " style="color: 858585;"><span style="color: goldenrod;">About</span> Us</div>
             <div class="h5 fw-normal fst-italic"><a href="index.html" style="color: black; text-decoration: none;">Home //</a><a href="About-us-page.html" style="color: black; text-decoration: none;"> About Us</a></div>
            </div>
            <div class="fst-italic" style="color: #858585;"><h3 >Welcome to Calligraphy, where the beauty of calligraphy meets ease! We believe in making the intricate art of calligraphy accessible and enjoyable for all. Expressing yourself through beautiful writing should be easy and fun, and that's our simple idea at Calligraphy.</h3></div>
          </div> 
        </div>
          </div>
    
          <div class="container mt-5">
            <div class="row pt-lg-5 align-items-center">
              <div class="col-lg-6 col-12  text-center">
        <img src="images/about1.jpg" class="w-75 border ">
      </div>
            <div class="col-lg-6 col-12 mb-2">
              <div class="display-5 fw-bold mt-5">Our misson and values</div>
              <div class=" h5">we're here to make beautiful writing accessible to everyone. We believe that the art of calligraphy shouldn't be complicated; it should be a joy for all. Our values revolve around simplicity, accessibility, and the idea that expressing yourself through elegant writing should be easy and enjoyable.</div>
            </div>
           </div>
           
           <div class="row pt-lg-5 align-items-center">
            <div class="col-lg-6 col-12 text-center">
              <img src="images/about2.jpg" class="w-75 border">
            </div>
                <div class="col-lg-6 col-12 mb-2">
                  <div class="display-5 fw-bold mt-5">Crafting Excellence</div>
                  <div class=" h5"> Within the strokes of our pens, we weave a commitment to excellence. Our calligraphy embraces [Unique Techniques/Styles], ensuring each piece is a testament to our dedication to craftsmanship.</div>
                </div>
               </div>
    
               <div class="row pt-lg-5 align-items-center">
                
                <div class="col-lg-6 col-12 text-center">
                <img src="images/about3.jpg" class= "w-75 border">
                </div>
                    <div class="col-lg-6 col-12 mb-2">
                      <div class="display-5 fw-bold">Future Horizons</div>
                      <div class="h5"> As we navigate this calligraphic odyssey, we envision Exciting Projects/Features. The future of Calligraphy holds endless possibilities, and we invite you to embark on this evolving journey with us</div>
                    </div>
                   </div>
          </div>
        </div>
        <!-- History -->
        <div class="section">
          <div class="d-grid">
            <div class="mt-5">
      
            <div class="container-fluid  text-center">
              <div class="row pt-lg-5">
               <div class="col-lg-6 col-md-8 mx-auto pt-lg-5">
               <div class="display-3 fw-bold fst-italic lh-base head " style="color: 858585;"><span style="color: goldenrod;">Histo</span>ry</div>
              </div>
              <div class="fst-italic" style="color: black;"><h3 >Calligraphy is like making words extra pretty. Long ago, in China, they used special brushes to make writing look like art. 
                Other places like Japan and the Middle East also started doing cool writing stuff. Islamic calligraphy has fancy designs, especially in religious writings. 
                In Japan, it's called "shodo," and it's all about simple writing tied to Zen Buddhism. Even in the Western world, people started making writing look fancy during the Renaissance. 
                So, calligraphy is just about making words look really, really nice, and different places have their own fun ways of doing it!</h3></div>
            </div> 
          </div>
            </div>
          </div> 
          </div>
        <!-- History-close -->

        <!-- Accordion -->

        <div class="section">
          <div class="d-grid">
            <div class="mt-5">
      
            <div class="container-fluid  text-center">
              <div class="row pt-lg-5">
               <div class="col-lg-6 col-md-8 mx-auto pt-lg-5">
               <div class="display-3 fw-bold fst-italic lh-base head " style="color: 858585;"><span style="color: goldenrod;">Feat</span>ures</div>
              </div>
              <div class="accordion accordion-flush mt-5" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Categories
                      </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Fun lettring for kids, stylish writing  for adults - enjoy calligraphy
                      for all ages on our site!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Collection
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Discover beauty in simplicity with our calligraphy : Indic for warmth, Greek for classic charm, Arabic infolds intricate elegance  </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Modern Fusion

                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Combining classic writing with a modern touch. Think of it as giving traditional calligraphy a fresh look for today.</div>
                  </div>
              
              
                </div>
              </div>
          </div>
            </div>
          </div> 
          </div>
    </div>
    </div>
      <!-- Features-close -->
      <br><br><br>
      <!-- Footer -->

   <div class="container-fluid bg-black text-white g-5">  
   
  
    <!-- Copyright -->
    <div class="text-center p-3">
      <span> © 2024 Copyright </span>
      <a class="text-warning" href="index.html">Calligraphy</a>
    </div>
  
  
</div>
  <!-- Footer-Close -->
        


    
</body>
</html>