<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calligraphy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
   *{
    font-family: "Poppins", sans-serif;
   }
   /* Navbar */
   #header{
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    position: fixed;
    z-index: 12;
    left: 0;
    top: 0;
    width: 100%;
  }
  .container_2{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav_ico{
    display: block;
    width: 40px;
    cursor: pointer;
  }
  .main_nav {
    float: right;
  }
  .main_nav ul{
    margin: 0;
    padding: 0px;
    list-style: none;
  }
  .main_nav ul li{
    float: left;
    margin: 0 0 0 5px;
    position: relative;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    position: relative;
  }
  .main_nav ul li a {
    color: white;
    display: block;
    line-height: 1.4;
    text-decoration: none;
    padding: 5px 15px;
    transition: all 0.3s ease-out;
  }
  .main_nav ul li:hover > a{
    color: goldenrod ;
  }
  .main_nav ul li i{
    position: absolute;
    right: 0;
    top: 10px;
    color: #fff;
  }
  .main_nav ul li:hover > i{ color: goldenrod ; }
  
  .main_nav ul ul{
    position: absolute;
    left: 0;
    top:calc(100% + 15px);
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease-out;
    pointer-events: none;
  }
  .main_nav ul ul li{
    float: none;
    margin:0;
    border-bottom: 1px solid #fff;
  }
  .main_nav > ul > li > ul:after{
    content: "";
    position: absolute;
    bottom: 100%;
    height: 16px;
    width: 100%;
    left: 0;
  }
  
  .main_nav ul ul ul{
    left: 100%;
    top:0;
  }
  .main_nav ul li:hover > ul{
    opacity: 1;
    pointer-events: auto;
  }
  .main_nav ul ul li a{
    background:black;
  }
  .main_nav ul li:hover ul li:hover > a{
    color: #fff;
    background:goldenrod ;
  }
  .main_nav ul ul li i{
    transform: rotate(-90deg);
  }
  .main_nav ul ul li:hover i{ color: #fff; }
  
  
  
  
  /*This Media Query use for iPad Portrait View*/
  @media only screen and (min-width:768px) and (max-width:991px){
    .main_nav ul li{ margin: 0 ; font-size: 16px; }
    .main_nav ul li a{ padding: 5px 10px; }
  
  }
  
  @media screen and (min-width: 768px){
    .nav_ico,
    #menuTrigger{  display: none;} 
  }
  /*This Media Query use for Mobile View*/
  @media screen and (max-width: 767px){
    .nav_ico{ 
      display: block;
      position: relative;
      z-index: 10;
      color: #fff;
      font-size: 36px;
  
    } 
    .main_nav {
      position: fixed;
      left: 0;
      top: 72px;
      padding:0;
      background: black ;
      z-index: 5;
      height: calc(100vh - 74px);
      overflow: auto;
      width: calc(100% - 80px);
      transition: all 0.3s ease-out;
      transform: translateX(-100%);
    }
    .main_nav ul li {
      float: none;
      margin: 0 !important;
      padding: 0 !important;
      border-bottom: 1px solid;
    }
    .main_nav ul li a {
      display: block;
      color: #fff;
      padding: 10px;
    }
    .main_nav > ul > li:hover > a{
      background:goldenrod ;
      color: #fff;
    } 
    .main_nav ul ul{
      position: static;
      pointer-events: auto;
      opacity: 1;
      height: 0;
      overflow: hidden;
    }
    .main_nav ul ul li a{
      padding-left: 30px;
    }
    .main_nav ul ul ul li a{
      padding-left: 60px;
    }
    .main_nav ul ul ul ul li a{
      padding-left: 90px;
    }
    .main_nav ul li:hover > ul {
      height: auto;
    }
    .main_nav ul li i{ right: 10px !important; }
    .main_nav ul li:hover > i{ color: #fff }
    .main_nav ul ul li i{transform: rotate(0deg);}
  
    #menuTrigger{
      opacity: 0;
      position: fixed;
      width: 0;
      height: 0;
      margin: 0
    }
    #menuTrigger:checked + .main_nav{
      transform: translateX(0%);
    }
  
    
  
  }
  /* Navbar-close */

  /* cards */

  
  
  
  :root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
   d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: goldenrod;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: gray;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}   

/* cards-close */

  </style>

  <!-- Fontawesome Link for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <header id="header"><!--header-start-->
        <div class="container_2">
          <div class="header_left">
            <a class="logo" href="index.html"><img src="images/logo.jpg" alt="logo" width="100px"></a>
          </div>
          <div class="header_right">
            <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
            <input id="menuTrigger" type="checkbox" name="">
            <nav class="main_nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Categories-page.html">Categories</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="Arabic-Calligraphy-page.html">Arabic</a></li>
                    <li><a href="Greek-Calligraphy-page.html">Greek</a></li>
                    <li><a href="Indic-Calligraphy-page.html">Indic</a>
                      <li><a href="Kids-Calligraphy-page.html">Kids</a>
                    </li>
                  </ul>
                </li>
                <li><a href="Gallery-page.html">Gallery</a></li>
                <li><a href="About-us-page.html">About Us</a></li>
                <li><a href="Contact-us-page.html">Contact Us</a></li>
              </ul>
            </nav>    
          </div>
          
        </div>
      </header><!--header-end--> 

      <!-- section -->
      <br><br><br><br>
     <div class="section">
     <div class="d-grid">
     <div class="mt-5">
    
        <div class="container-fluid  text-center">
          <div class="row pt-lg-5">
           <div class="col-lg-6 col-md-8 mx-auto pt-lg-5">
           <div class="display-3 fw-bold fst-italic lh-base head " style="color: 858585;"><span style="color: goldenrod;">Catego</span>ries</div>
           <div class="h5 fw-normal fst-italic"><a href="index.html" style="color: black; text-decoration: none;">Home //</a><a href="Categories-page.html" style="color: black; text-decoration: none;">Categories</a></div>
          </div>
          <div class="fst-italic" style="color: #858585;"><h3>Arabic, Greek, and Indic Calligraphy are <br> Diverse styles of artistic writing reflecting cultural heritage and aesthetic traditions.
          </h3></div>
        </div> 
      </div>
        </div>
        </div>
        </div>
         <!-- Section-Close -->
        <br><br><br>
         <!-- cards -->
        <div class="container-fluid">
         <ul class="cards">
            <li>
              <a href="Arabic-Calligraphy-page.html" class="card bg-black">
                <img src="images/category-arabic.jpg" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                    <div class="card__header-text">
                      <h3 class="card__title">Arabic</h3>            
                      <span class="card__status">Arabic Calligraphy</span>
                    </div>
                  </div>
                  <p class="card__description text-dark">Arabic Calligraphy is the Beautiful writing styles that express Arabic words in artistic and elegant ways.</p>
                </div>
              </a>      
            </li>
            <li>
              <a href="Greek-Calligraphy-page.html" class="card bg-black">
                <img src="images/category-greek.jpg" class="card__image" alt="" />
                <div class="card__overlay">        
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                    <div class="card__header-text">
                      <h3 class="card__title">Greek</h3>
                      <span class="card__status">Greek Calligraphy</span>
                    </div>
                  </div>
                  <p class="card__description text-dark">Greek Calligraphy is the Beautiful writing styles that express Greek words in artistic and elegant ways.</p>
                </div>
              </a>
            </li>
            <li>
              <a href="Indic-Calligraphy-page.html" class="card bg-black">
                <img src="images/category-indic.jpg" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                    <div class="card__header-text">
                      <h3 class="card__title">Indic</h3>
                      <span class="card__tagline"></span>            
                      <span class="card__status">Indic Calligraphy</span>
                    </div>
                  </div>
                  <p class="card__description text-dark">Indic Calligraphy is the Beautiful writing styles that express Indic words in artistic and elegant ways.</p>
                </div>
              </a>
            </li>
            <li>
              <a href="Kids-Calligraphy-page.html" class="card bg-black">
                <img src="images/category-kids.jpg" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                    <div class="card__header-text">
                      <h3 class="card__title">Kids</h3>
                      <span class="card__status">Kids Calligraphy</span>
                    </div>          
                  </div>
                  <p class="card__description text-dark">Kids Calligraphy is the beginner-friendly introduction to the art of writing, tailored to children's learning needs and creativity.</p>
                </div>
              </a>
            </li>    
          </ul>
        </div>
         <!-- cards-close -->
         <br><br><br>
         <!-- Footer -->

   <div class="container-fluid bg-black text-white g-5">  
   
  
    <!-- Copyright -->
    <div class="text-center p-3">
      <span> © 2024 Copyright </span>
      <a class="text-warning" href="index.html">Calligraphy</a>
    </div>
  
  
</div>
  <!-- Footer-Close -->
        
</body>
</html>