<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calligraphy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

/* Navbar */
#header{
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: black;
  position: fixed;
  z-index: 12;
  left: 0;
  top: 0;
  width: 100%;
}
.container{
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_ico{
  display: block;
  width: 40px;
  cursor: pointer;
}
.main_nav {
  float: right;
}
.main_nav ul{
  margin: 0;
  padding: 0px;
  list-style: none;
}
.main_nav ul li{
  float: left;
  margin: 0 0 0 5px;
  position: relative;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300;
  position: relative;
}
.main_nav ul li a {
  color: white;
  display: block;
  line-height: 1.4;
  text-decoration: none;
  padding: 5px 15px;
  transition: all 0.3s ease-out;
}
.main_nav ul li:hover > a{
  color: goldenrod ;
}
.main_nav ul li i{
  position: absolute;
  right: 0;
  top: 10px;
  color: #fff;
}
.main_nav ul li:hover > i{ color: #daa520 ; }

.main_nav ul ul{
  position: absolute;
  left: 0;
  top:calc(100% + 15px);
  white-space: nowrap;
  opacity: 0;
  transition: all 0.3s ease-out;
  pointer-events: none;
}
.main_nav ul ul li{
  float: none;
  margin:0;
  border-bottom: 1px solid #fff;
}
.main_nav > ul > li > ul:after{
  content: "";
  position: absolute;
  bottom: 100%;
  height: 16px;
  width: 100%;
  left: 0;
}

.main_nav ul ul ul{
  left: 100%;
  top:0;
}
.main_nav ul li:hover > ul{
  opacity: 1;
  pointer-events: auto;
}
.main_nav ul ul li a{
  background:black;
}
.main_nav ul li:hover ul li:hover > a{
  color: #fff;
  background:goldenrod ;
}
.main_nav ul ul li i{
  transform: rotate(-90deg);
}
.main_nav ul ul li:hover i{ color: #fff; }




/*This Media Query use for iPad Portrait View*/
@media only screen and (min-width:768px) and (max-width:991px){
  .main_nav ul li{ margin: 0 ; font-size: 16px; }
  .main_nav ul li a{ padding: 5px 10px; }

}

@media screen and (min-width: 768px){
  .nav_ico,
  #menuTrigger{  display: none;} 
}
/*This Media Query use for Mobile View*/
@media screen and (max-width: 767px){
  .nav_ico{ 
    display: block;
    position: relative;
    z-index: 10;
    color: #fff;
    font-size: 36px;

  } 
  .main_nav {
    position: fixed;
    left: 0;
    top: 72px;
    padding:0;
    background: black ;
    z-index: 5;
    height: calc(100vh - 74px);
    overflow: auto;
    width: calc(100% - 80px);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
  }
  .main_nav ul li {
    float: none;
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: 1px solid;
  }
  .main_nav ul li a {
    display: block;
    color: #fff;
    padding: 10px;
  }
  .main_nav > ul > li:hover > a{
    background:goldenrod ;
    color: #fff;
  } 
  .main_nav ul ul{
    position: static;
    pointer-events: auto;
    opacity: 1;
    height: 0;
    overflow: hidden;
  }
  .main_nav ul ul li a{
    padding-left: 30px;
  }
  .main_nav ul ul ul li a{
    padding-left: 60px;
  }
  .main_nav ul ul ul ul li a{
    padding-left: 90px;
  }
  .main_nav ul li:hover > ul {
    height: auto;
  }
  .main_nav ul li i{ right: 10px !important; }
  .main_nav ul li:hover > i{ color: #fff }
  .main_nav ul ul li i{transform: rotate(0deg);}

  #menuTrigger{
    opacity: 0;
    position: fixed;
    width: 0;
    height: 0;
    margin: 0
  }
  #menuTrigger:checked + .main_nav{
    transform: translateX(0%); 
  }

  

}

/* Navbar-Close */

/* Home-Page  */


.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("images/background-image.jpg");
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: unset;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid gray;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: goldenrod;
  border-color: white;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

/* Home-Page-Close */

/* Features */

.features :hover{
    color: #daa520;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 150px auto;
    padding: 20px;
    gap: 20px;
}
.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
.card-list .card-item:hover {
    border: 2px solid goldenrod;
    background-color: rgb(221, 221, 221);
}
.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}
.card-list .arabic {
    background-color: lightgoldenrodyellow; 
    color: darkgoldenrod;
}   
.card-list .greek {
  background-color: lightgoldenrodyellow; 
    color: darkgoldenrod;
}
.card-list .indic {
  background-color: lightgoldenrodyellow; 
    color: darkgoldenrod;
}
.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}
.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: goldenrod;
    border: 1px solid goldenrod;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
    background: goldenrod;
    color: #fff; 
}

/* Features-Close */




/* .... */

@media screen and (max-width: 860px) {
  
 

  

  

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}
@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}



</style>
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>

    <!-- Navbar -->

    
<header id="header"><!--header-start-->
  <div class="container">
    <div class="header_left">
      <a class="logo" href="index.html"><img src="images/logo.jpg" alt="logo" width="100px"></a>
    </div>
    <div class="header_right">
      <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
      <input id="menuTrigger" type="checkbox" name="">
      <nav class="main_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Categories-page.html">Categories</a>
            <i class="fa fa-caret-down"></i>
            <ul>
              <li><a href="Arabic-Calligraphy-page.html">Arabic</a></li>
              <li><a href="Greek-Calligraphy-page.html">Greek</a></li>
              <li><a href="Indic-Calligraphy-page.html">Indic</a>
                <li><a href="Kids-Calligraphy-page.html">Kids</a>
              </li>
            </ul>
          </li>
          <li><a href="Gallery-page.html">Gallery</a></li>
          <li><a href="About-us-page.html">About Us</a></li>
          <li><a href="Contact-us-page.html">Contact Us</a></li>
        </ul>
      </nav>    
    </div>
    
  </div>
</header><!--header-end-->

    <!-- Navbar-Close -->

    <!-- Home-Page -->

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1 class="home-calligraphy" >Welcome To Calligraphy</h1>
          <p>
            Experience the artistry of calligraphy on our captivating home page. <br>
            Discover elegance in every stroke, a journey of creative expression.</p>
        </div>
        <a href="About-us-page.html">About me</a>
      </div>
    </section>

    <!-- Home-Page-Close -->

    <br><br>
   
    <!-- Features -->
    
    <h1 class="features" style="text-align: center; "><b><i> Features of Calligraphy </i></b></h1>
    <br><br>
    <marquee width="100%" direction="left" height="50px" style="background-color: black ;
    color:#daa520;
    font-style: italic;
    font-size: 30px;">
      We provide all kind of calligraphy at our website
        </marquee>
<div class="card-list">
  <a href="Arabic-Calligraphy-page.html" class="card-item">
      <img src="images/feature-arabic.jpg" alt="Card Image">
      <span class="arabic">Arabic</span>
      <h3><i>Intricately woven strokes form the rhythmic poetry of Arabic Calligraphy, a visual symphony of timeless elegance.</i></h3>
      <div class="arrow">
          <i class="fas fa-arrow-right card-icon"></i>
      </div>
  </a>
  <a href="Greek-Calligraphy-page.html" class="card-item">
      <img src="images/feeture-greek.jpg" alt="Card Image">
      <span class="greek">Greek</span>
      <h3><i>Embodying the rich legacy of Greek Calligraphy with a classical finesse  capturing the essence of ancient artistry.</i></h3>
      <div class="arrow">
          <i class="fas fa-arrow-right card-icon"></i>
      </div>
  </a>
  <a href="Indic-Calligraphy-page.html" class="card-item">
      <img src="images/feature-indic.jpeg" alt="Card Image">
      <span class="indic">Indic</span>
      <h3><i>Fluid curves and intricate detailing converge, encapsulating the cultural essence of Indic calligraphy in a vibrant dance of script.</i></h3>
      <div class="arrow">
          <i class="fas fa-arrow-right card-icon"></i>
      </div>
  </a>
</div>

   <!-- Features-Close -->
   <br><br><br>
   <!-- Footer -->

  <div class="container-fluid mt-5  g-0" style="background-color: #000;">
    <!-- Copyright -->
    <div class="text-center p-3 text-white">
      © 2024 Copyright
      <a class="text-warning" href="index.html">Calligraphy</a>
    </div>
  </div>
    <!-- Footer-Close -->

  </body>
</html>